<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Admin Panel</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="../static/assets/img/favicon.png" rel="icon">
  <link href="../static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../static/assets/css/main.css" rel="stylesheet">

  <style>
    .admin-sidebar {
      width: 250px;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      background-color: #343a40;
      padding-top: 20px;
      color: white;
    }

    .admin-sidebar a {
      padding: 15px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
    }

    .admin-sidebar a:hover {
      background-color: #575d63;
    }

    .admin-content {
      margin-left: 270px;
      padding: 20px;
    }

    .chart-container {
      width: 100%;
      margin-top: 30px;
    }

    .chart {
      width: 100%;
      max-width: 600px;
      margin: auto;
    }
  </style>
</head>

<body>
  <!-- Admin Sidebar -->
  <div class="admin-sidebar">
    <h4 class="text-center">Admin Panel</h4>
    <a href="#">Dashboard</a>
    <a href="#">User Management</a>
    <a href="#">Analytics</a>
    <a href="#">Settings</a>
  </div>

  <!-- Admin Content -->
  <div class="admin-content">
    <h2>Welcome, Admin!</h2>
    <p>This is the admin panel for loan approval prediction. Below are some key analytics and visualizations.</p>

    <!-- Example of a simple data table -->
    <h4>User Data</h4>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>User ID</th>
          <th>Username</th>
          <th>Email</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>john_doe</td>
          <td>john@example.com</td>
          <td>Active</td>
        </tr>
        <tr>
          <td>2</td>
          <td>jane_smith</td>
          <td>jane@example.com</td>
          <td>Inactive</td>
        </tr>
      </tbody>
    </table>

    <!-- Charts Section -->
    <div class="chart-container">
      <h4>Loan Approval Analytics</h4>

      <!-- Pie Chart -->
      <div class="chart">
        <canvas id="pieChart"></canvas>
      </div>

      <!-- Bar Chart -->
      <div class="chart">
        <canvas id="barChart"></canvas>
      </div>

      <!-- Line Chart -->
      <div class="chart">
        <canvas id="lineChart"></canvas>
      </div>
    </div>
  </div>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../static/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Chart.js Library -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Main JS File -->
  <script src="../static/assets/js/main.js"></script>

  <!-- Custom JS for Charts -->
  <script>
    // Pie Chart
    const ctxPie = document.getElementById('pieChart').getContext('2d');
    const pieChart = new Chart(ctxPie, {
      type: 'pie',
      data: {
        labels: ['Approved', 'Rejected'],
        datasets: [{
          label: 'Loan Approvals',
          data: [70, 30], // Example data
          backgroundColor: ['#4caf50', '#f44336']
        }]
      }
    });

    // Bar Chart
    const ctxBar = document.getElementById('barChart').getContext('2d');
    const barChart = new Chart(ctxBar, {
      type: 'bar',
      data: {
        labels: ['January', 'February', 'March', 'April', 'May'],
        datasets: [{
          label: 'Loans Approved',
          data: [10, 20, 30, 40, 50], // Example data
          backgroundColor: '#007bff'
        }, {
          label: 'Loans Rejected',
          data: [5, 15, 10, 20, 25], // Example data
          backgroundColor: '#dc3545'
        }]
      }
    });

    // Line Chart
    const ctxLine = document.getElementById('lineChart').getContext('2d');
    const lineChart = new Chart(ctxLine, {
      type: 'line',
      data: {
        labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
        datasets: [{
          label: 'Average Approval Time',
          data: [5, 3, 4, 2], // Example data in days
          borderColor: '#ffc107',
          fill: false
        }]
      }
    });
  </script>
</body>

</html>
