<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
</head>
<body>
    <h1>Admin Dashboard</h1>

    <h2>Registered Users</h2>
    <ul>
    {% for user in users %}
        <li>{{ user.email }} - {{ user.username }}</li>
    {% endfor %}
    </ul>

    <h2>Loan Approval Analysis</h2>
    <div>
        <p>Loan Status Counts:</p>
        <ul>
        {% for status, count in approval_data.items() %}
            <li>{{ status }}: {{ count }}</li>
        {% endfor %}
        </ul>
    </div>

    <a href="/admin/logout">Logout</a>
</body>
</html>
