<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loan Approval</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/assets/css/styles.css">
</head>
<body class="min-h-screen flex items-center justify-center bg-black relative">
    <div class="glass p-6 max-w-4xl mx-auto">
        <h1 class="text-2xl font-bold mb-4 text-white text-center">Loan Approval Form</h1>
        <form id="loanForm" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            <div>
                <label for="age" class="block text-sm font-medium text-gray-300">Age</label>
                <input type="number" id="age" name="age" min="19" max="100" class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md bg-gray-700 text-white" required>
            </div>
            <div>
                <label for="income_annum" class="block text-sm font-medium text-gray-300">Income per Annum</label>
                <input type="number" step="0.01" id="income_annum" name="income_annum" class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md bg-gray-700 text-white" required>
            </div>
            <div>
                <label for="work_exp" class="block text-sm font-medium text-gray-300">Work Experience</label>
                <input type="number" id="work_exp" name="work_exp" max="55" class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md bg-gray-700 text-white" required>
            </div>
            <div>
                <label for="credit_score" class="block text-sm font-medium text-gray-300">Credit Score</label>
                <input type="number" id="credit_score" name="credit_score" max="900" class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md bg-gray-700 text-white" required>
            </div>
            <div>
                <label for="loan_amount" class="block text-sm font-medium text-gray-300">Loan Amount</label>
                <input type="number" step="0.01" id="loan_amount" name="loan_amount" class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md bg-gray-700 text-white" required>
            </div>
            <div>
                <label for="loan_term" class="block text-sm font-medium text-gray-300">Loan Term (months)</label>
                <input type="number" id="loan_term" name="loan_term" max="500" class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md bg-gray-700 text-white" required>
            </div>
            <div>
                <label for="employment_status" class="block text-sm font-medium text-gray-300">Employment Status</label>
                <select id="employment_status" name="employment_status" class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md bg-gray-700 text-white" required>
                    <option value="Salaried">Salaried</option>
                    <option value="Self-employed">Self-employed</option>
                </select>
            </div>
            <div>
                <label for="marital_status" class="block text-sm font-medium text-gray-300">Marital Status</label>
                <select id="marital_status" name="marital_status" class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md bg-gray-700 text-white" required>
                    <option value="Married">Married</option>
                    <option value="Single">Single</option>
                    <option value="Divorced">Divorced</option>
                    <option value="Widowed">Widowed</option>
                </select>
            </div>
            <div>
                <label for="property_area" class="block text-sm font-medium text-gray-300">Property Area</label>
                <select id="property_area" name="property_area" class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md bg-gray-700 text-white" required>
                    <option value="Urban">Urban</option>
                    <option value="Rural">Rural</option>
                    <option value="Semiurban">Semiurban</option>
                </select>
            </div>
            <div>
                <label for="residential_assets_value" class="block text-sm font-medium text-gray-300">Residential Assets Value</label>
                <input type="number" step="0.01" id="residential_assets_value" name="residential_assets_value"  class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md bg-gray-700 text-white" required>
            </div>
            <div>
                <label for="commercial_assets_value" class="block text-sm font-medium text-gray-300">Commercial Assets Value</label>
                <input type="number" step="0.01" id="commercial_assets_value" name="commercial_assets_value"  class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md bg-gray-700 text-white" required>
            </div>
            <div>
                <label for="luxury_assets_value" class="block text-sm font-medium text-gray-300">Luxury Assets Value</label>
                <input type="number" step="0.01" id="luxury_assets_value" name="luxury_assets_value"  class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md bg-gray-700 text-white" required>
            </div>
            <div>
                <label for="bank_asset_value" class="block text-sm font-medium text-gray-300">Bank Asset Value</label>
                <input type="number" step="0.01" id="bank_asset_value" name="bank_asset_value" min="1" class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md bg-gray-700 text-white" required>
            </div>
            <div>
                <label for="dti" class="block text-sm font-medium text-gray-300">Debt-to-Income Ratio (DTI)</label>
                <input type="number" step="0.01" id="dti" name="dti" max="100" class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md bg-gray-700 text-white" required>
            </div>
            <div>
                <label for="previous_loan_history" class="block text-sm font-medium text-gray-300">Previous Loan History</label>
                <select id="previous_loan_history" name="previous_loan_history" class="mt-1 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md bg-gray-700 text-white" required>
                    <option value="Good">Good</option>
                    <option value="Bad">Bad</option>
                    <option value="No History">No History</option>
                </select>
            </div>
            <div class="col-span-1 md:col-span-2 lg:col-span-3">
                <button type="submit" class="w-full py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Submit</button>
            </div>
        </form>
    </div>

    <div id="resultModal" class="modal hidden">
        <div id="modalContent">
            <img id="congratsGif" src="../static/assets/img/congrats.gif" alt="Congratulations" class="hidden" />
            Loan Status: <div id="message"></div>
        </div>
    </div>

    <div class="background-animation"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="static/scripts.js"></script>
</body>
</html>
