<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Home | Loan Approval Predictor</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="../static/assets/img/bank.png" rel="icon">
  <link href="../static/assets/img/bank.png" rel="icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../static/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="../static/assets/css/main.css" rel="stylesheet">

  <!-- Google Translate Script -->
  <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({
        pageLanguage: 'en',
        includedLanguages: 'en,gu,hi,mr,ta,te,kn,bn', // Include only the specified languages
        layout: google.translate.TranslateElement.InlineLayout.SIMPLE
      }, 'google_translate_element');
    }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  <style>
    /* Additional styling for Google Translate Dropdown */
    #google_translate_element {
      scale: 0.8;
      background-color: white;
      border-radius: 15px;
    }
    .goog-te-gadget-simple{
      display: flex;
      border-radius: 15px;
      align-items: center;
    }
    

    iframe{
      border-radius: 15px;
    }
  </style>

</head>

<body class="index-page">

  <!-- Google Translate Dropdown -->
 

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="/" class="logo d-flex align-items-center me-auto">
        <h1 class="sitename">Loan Approval Predictor</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="/" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li> <div id="google_translate_element"></div></li>
          <!-- {% if user_info and user_info.role == 'admin' %} -->
          <li><a href="admin.html" class="nav-link">Admin Panel</a></li>
          <!-- {% endif %} -->
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="/login">Log In</a>
    </div>
  </header>

  <main class="main">
    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background" style="background-color: #2F3C7E">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center" data-aos="zoom-out">
            <h2>Instantly predict loan eligibility</h2>
            <p>Whether you're looking to expand your business, purchase a new home, or manage personal expenses, our Loan Approval Prediction tool simplifies the process of understanding your loan eligibility. </p>

            <a class="btn-getstarted" href="/login" style="color: var(--contrast-color);background: var(--accent-color);font-size: 14px;padding: 8px 25px 8px;border-radius: 50px;width : 125px ;transition: 0.3s;">Get Started</a>
          </div>
          
          <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="200">
            <img src="../static/assets/img/hero-img.png" class="img-fluid animated" alt="img">
          </div>
        </div>
      </div>
    </section><!-- /Hero Section -->




    
    <!-- About Section -->
    <section id="about" class="about section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>About Us</h2>
      </div><!-- End Section Title -->











      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <p>
              Welcome to the Loan Approval Prediction platform — an innovative solution designed to simplify and accelerate the loan approval process. Our platform utilizes advanced machine learning algorithms to provide accurate predictions of loan approvals, helping both financial institutions and applicants make informed decisions with confidence. 
            </p>
            <ul>
              <li><i class="bi bi-check2-circle"></i> <span>Real-Time Analytics</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>User-Friendly Interface</span></li>
              <li><i class="bi bi-check2-circle"></i> <span>Multilingual Support</span></li>
            </ul>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <p>By analyzing multiple factors, such as credit scores, income levels, employment history, and more, our system offers reliable predictions that can save time, reduce paperwork, and improve the overall loan processing experience. </p>
            <a href="#" class="read-more"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Why Us Section -->
    <section id="why-us" class="section why-us light-background" data-builder="section">

      <div class="container-fluid">

        <div class="row gy-4">

          <div class="col-lg-7 d-flex flex-column justify-content-center order-2 order-lg-1">

            <div class="content px-xl-5" data-aos="fade-up" data-aos-delay="100">
              <h3><span></span><strong>How it's useful ?</strong></h3>
            </div>

            <div class="faq-container px-xl-5" data-aos="fade-up" data-aos-delay="200">

              <div class="faq-item faq-active">

                <h3><span>01</span> For Lenders </h3>
                <div class="faq-content">
                  <p>Streamlines the loan approval process by providing quick, data-backed predictions. Reduces manual verification efforts, minimizes risks, and enhances customer satisfaction by providing quicker responses.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>02</span> For Analysts </h3>
                <div class="faq-content">
                  <p> Provides detailed insights and analytics, aiding in better decision-making and strategy formulation for loan products and services.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item">
                <h3><span>03</span> For Financial Advisors</h3>
                <div class="faq-content">
                  <p> Assists in giving accurate advice to clients by providing reliable loan approval probabilities based on comprehensive data analysis.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

          <div class="col-lg-5 order-1 order-lg-2 why-us-img">
            <img src="https://cdni.iconscout.com/illustration/premium/thumb/girl-showing-loan-approval-paper-illustration-download-in-svg-png-gif-file-formats--approved-approve-bank-operation-pack-business-illustrations-10107976.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>
        </div>

      </div>

    </section><!-- /Why Us Section -->

    
    
    <!-- Faq 2 Section -->
    <section id="faq" class="faq-2 section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        <p></p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row justify-content-center">

          <div class="col-lg-10">

            <div class="faq-container">

              <div class="faq-item faq-active" data-aos="fade-up" data-aos-delay="200">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>How does the Loan Approval Prediction platform work?</h3>
                <div class="faq-content">
                  <p>The platform uses AI and machine learning algorithms to analyze various parameters like credit score, income, employment history, and other relevant factors to predict the likelihood of loan approval. It evaluates these factors in real time and provides an instant decision based on the data.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Is my data secure on the Loan Approval Prediction platform?</h3>
                <div class="faq-content">
                  <p>Yes, your data is fully secured. We use advanced encryption and secure authentication measures to ensure that all personal and financial information remains confidential and protected from unauthorized access.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>Can I use the platform if I have no prior knowledge of loan processes?</h3>
                <div class="faq-content">
                  <p>Absolutely! The platform is designed to be user-friendly and requires no prior knowledge of loan processes. Simply enter your details, and the platform will guide you through the rest.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

              <div class="faq-item" data-aos="fade-up" data-aos-delay="500">
                <i class="faq-icon bi bi-question-circle"></i>
                <h3>What kind of loans does the platform support for prediction?</h3>
                <div class="faq-content">
                  <p>The platform supports a wide range of loans, including personal loans, home loans, car loans, and business loans. Our models are customized to analyze the specific criteria relevant to each loan type.</p>
                </div>
                <i class="faq-toggle bi bi-chevron-right"></i>
              </div><!-- End Faq item-->

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Faq 2 Section -->

    
  </main>

  

  <footer id="footer" class="footer" style="padding-bottom : 0px">
    <div class="container footer-top">
      <div class="row gy-4">
        <!-- About Section -->
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="d-flex align-items-center">
            <span class="sitename">Loan Approval Predictor</span>
          </a>
          <div class="footer-contact pt-3" style="text-align: left;">
            <p>Get Loans Easily!</p>
            <p>Developed by G-105 (LDRP)</p>
          </div>
        </div>
  
        <!-- Contact Section -->
        <div class="col-lg-4 col-md-6 footer-contact">
          <h4>Contact</h4>
          <p>Email: <a href="mailto:support@loanapprovalpredict.com">support@loanapprovalpredictor.com</a></p>
          <p>Phone: +91 123-456-789</p>
          <p>Address: 123 Loan Street, Financial District, City, Country</p>
        </div>
  
        <!-- Legal Section -->
        <div class="col-lg-4 col-md-6 footer-legal">
          <h4>Legal</h4>
          <ul style="list-style: none; padding: 0;">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <hr>
      <!-- Footer Bottom -->
      <div class="row footer-bottom mt-4">
        <div class="col text-center">
          <p>&copy; 2024 Loan Approval Predictor. All rights reserved.</p>
        </div>
      </div>
    </div>
  </footer>
  
  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="../static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../static/assets/vendor/php-email-form/validate.js"></script>
  <script src="../static/assets/vendor/aos/aos.js"></script>
  <script src="../static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../static/assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="../static/assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="../static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="../static/assets/js/main.js"></script>

</body>

</html>